<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="/img/favicon.ico"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Projects</title>
</head>

<body>
    <div class="jumbotron add-image">
        <h1 class="display-4">Anna Kiranova</h1>
        <p class="lead">
            Minsk,
            <a href="tel:+375445768889">+375 44 576-88-89</a>,
            <a href="mailto:anne.kiranova@gmail.com">anne.kiranova@gmail.com</a>,
            <a href="https://github.com/anna-kiranova">GitHub</a>
        </p>
        <hr class="my-4">
        <p class="lead">
            <a class="btn btn-primary btn-lg" href="#resume" role="button">Resume</a>
            <a class="btn btn-primary btn-lg" href="#resume/ru" role="button">Resume (RU)</a>
            <a class="btn btn-primary btn-lg" href="#projects" role="button">Projects</a>
        </p>
    </div>

    <div class="container marketing" id="projects-data">
        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4 col-add-style">
                <img class="rounded-circle" src="/img/sun.png" alt="Generic placeholder image" width="140" height="140">
                <h2>weather forecast</h2>
                <p>
                    <a class="btn btn-secondary demo" href="/weather-forecast/" role="button">Live Demo »</a>
                    <a class="btn btn-secondary" href="https://github.com/anna-kiranova/weather-forecast" role="button">Sources »</a>
                </p>
                <p class="p-add-style">Doing this project I used Yandex.Maps API, GoogleMapsAPI, CORS proxy (to get
                    weather forecast info from DarkSky), I've learnt how to work with AJAX (XHR and fetch). Making this
                    project I've used ES6 syntax.</p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 col-add-style">
                <img class="rounded-circle" src="/img/todo1.jpg"
                    alt="Generic placeholder image" width="140" height="140">
                <h2>todo list</h2>
                <p>
                    <a class="btn btn-secondary demo" href="/todo-list-app/" role="button">Live Demo »</a>
                    <a class="btn btn-secondary" href="https://github.com/anna-kiranova/todo-list-app" role="button">Sources »</a>
                </p>
                <p class="p-add-style">Classical todo list on React + Redux with advanced filtering. Used also React Semantic UI.</p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4 col-add-style">
                <img class="rounded-circle" src="/img/calendar1.png"
                    alt="Generic placeholder image" width="140" height="140">
                <h2>calendar</h2>
                <p>
                    <a class="btn btn-secondary demo" href="/calendar/" role="button">Live Demo »</a>
                    <a class="btn btn-secondary" href="https://github.com/anna-kiranova/calendar" role="button">Sources »</a>
                </p>
                <p class="p-add-style">First project which can be shown. Simple calendar widget with ability to add and delete notes.</p>
            </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">I am currently writting Conway's game of life.</h2>
                <p class="lead">It will be ready soon.</p>
            </div>
            <div class="col-md-5">
                <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" style="width: 500px; height: 500px;"
                    src="/img/life3.png"
                    data-holder-rendered="true">
            </div>
        </div>
        <!-- /END THE FEATURETTES -->
        <hr class="featurette-divider">

    </div>

    <div class="container marketing" id="resume-data" style="display: none">
        <div class="row featurette">
            <div class="row-style">
                <h2 class="featurette-heading">Objective</h2>
                <p class="lead">Start a career of junior front-end developer</p>
            </div>
        </div><!-- /.row -->
        
        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="row-style">
                <h2 class="featurette-heading">Summary</h2>
                <p class="lead">IT experience: banking software support,
                    user support (first and second line). As part of the SoloLearn and 
                    educational center "HPT" I was learning JavaScript standards ES5 and ES6/ES2015 as well as
                    modern approaches to web development (React + Redux, build systems - Webpack and Gulp).
                    I speak languages: English, French, Italian.
                </p>
            </div>
        </div><!-- /.row -->

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="row-style">
                <h2 class="featurette-heading">Skills</h2>
                <p class="lead">JavaScript, React, Redux, HTML, CSS, build systems - Webpack and Gulp</p>
            </div>
        </div><!-- /.row -->

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="row-style">
                <h2 class="featurette-heading">Experience</h2>
                <p class="lead">
                    OJSC "BNB-Bank" (Belarusky narodny bank)
                    <ul>
                        <li>
                            <span class="bold">June 2014 - August 2018</span> - Lead specialist of the information development department of technologies 
                            and maintenance of banking software of the Office of information technologies
                            <p class="indent">
                                <span class="bold">Responsibilities:</span> 
                                administration of the banking system, work with the Oracle database, development of technical specifications(TS)
                                for revision, installation of updates and their testing, user support. I was engaged in implementation and adaptation 
                                the module SC-Archive for the requirements of the bank, I formed the requirements (TS) for refinement for remote banking systems (client-bank services) 
                                for placing clients documents in an electronic archive and also I was engaged in training employees to work with the electronic archive system.
                            </p>
                        </li>
                        <li>
                            <span class="bold">June 2013 - May 2014</span> - specialist of the information development department of technologies 
                            and maintenance of banking software of the Office of information technologies
                            (second line of user support)
                        </li>
                        <li>
                            <span class="bold">October 2012 - May 2013</span> - customer support specialist of IT Support team of the bank
                            (first line of user support)
                        </li>
                    </ul>
                </p>
            </div>
        </div><!-- /.row -->
        
        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="row-style">
                <h2 class="featurette-heading">Education: high </h2>
                <p class="lead">
                    <span class="bold">2008 - 2013 - Academy of Management under the President of the Republic of Belarus</span> 
                    - management of information resources, qualification awarded - manager-economist of information systems
                </p>
            </div>
        </div><!-- /.row -->

        <hr class="featurette-divider">

        <div class="row featurette">
                <div class="row-style">
                    <h2 class="featurette-heading">Courses</h2>
                    <p class="lead">
                        <ul>
                            <li>
                                March 2018 - August 2018- <span class="bold">course “Development of web applications in JavaScript” IT Academy (EC "HPT")</span>
                            </li>
                            <li>
                                September, 2016 - <span class="bold">JavaScript Tutorial course</span>
                            </li>
                            <li>
                                September 2012 - January 2013 - <span class="bold">English courses in LinguaLand, certificate - level B1(intermediate)</span>
                            </li>
                        </ul>
                    </p>
                </div>
            </div><!-- /.row -->
    
        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="row-style">
                <h2 class="featurette-heading">Additional information</h2>
                <p class="lead">
                    I'm responsible, I always strive to bring to the end what I started, 
                    I'm married and have a child, I have a driver's license, my hobby - quilling
                </p>
            </div>
        </div><!-- /.row -->
    </div>

    <div class="container marketing" id="resume-ru-data" style="display: none">
        <div class="row featurette">
            <div class="row-style">
                <h2 class="featurette-heading">Цель</h2>
                <p class="lead">Начать карьеру junior front-end разработчика</p>
            </div>
        </div><!-- /.row -->
        
        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="row-style">
                <h2 class="featurette-heading">Кратко о себе</h2>
                <p class="lead">Опыт работы в ИТ-сфере: поддержка банковского ПО,
                    поддержка пользователей (на первой и второй линии). В рамках курсов SoloLearn и
                    образовательного центра “ПВТ” освоила JavaScript стандартов ES5 и ES6/ES2015, а также
                    современные подходы к веб-разработке (React+Redux, системы сборки - Webpack и Gulp).
                    Владею иностранными языками: английский, французский, итальянский.
                </p>
            </div>
        </div><!-- /.row -->

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="row-style">
                <h2 class="featurette-heading">Навыки</h2>
                <p class="lead">JavaScript, React, Redux, HTML, CSS, системы сборки Webpack и Gulp</p>
            </div>
        </div><!-- /.row -->

        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="row-style">
                <h2 class="featurette-heading">Опыт работы</h2>
                <p class="lead">
                    ОАО “Белорусский народный банк”
                    <ul>
                        <li>
                            <span class="bold">июнь 2014 - август 2018</span> - ведущий специалист отдела развития информационных
                            технологий и сопровождения банковского ПО Управления информационных технологий
                            <p class="indent">
                                <span class="bold">Обязанности:</span> администрирование банковской системы, работа с Oracle Database, разработка ТЗ на доработку,
                                установка обновлений и их тестирование, поддержка пользователей. Занималась внедрением и адаптацией
                                модуля SC-Архив под требования банка, формировала требования (ТЗ) на доработку для систем дистанционного
                                банковского обслуживания “клиент-банк” для помещения документов клиентов в электронный архив, а также
                                занималась обучением сотрудников пользованию системой электронного архива.
                            </p>
                        </li>
                        <li>
                            <span class="bold">июнь 2013 - май 2014</span> - специалист отдела развития информационных
                            технологий и сопровождения банковского ПО Управления информационных технологий
                            (вторая линия поддержки пользователей)
                        </li>
                        <li>
                            <span class="bold">октябрь 2012 - май 2013</span> -  специалист отдела поддержки пользователей
                            Управления информационных технологий (первая линия поддержки пользователей)
                        </li>
                    </ul>
                </p>
            </div>
        </div><!-- /.row -->
        
        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="row-style">
                <h2 class="featurette-heading">Образование: высшее</h2>
                <p class="lead">
                    <span class="bold">2008 - 2013 - Академия управления при Президенте Республики Беларусь</span> - специальность управление информационными ресурсами, присвоена квалификация - менеджер-экономист информационных систем
                </p>
            </div>
        </div><!-- /.row -->

        <hr class="featurette-divider">

        <div class="row featurette">
                <div class="row-style">
                    <h2 class="featurette-heading">Курсы</h2>
                    <p class="lead">
                        <ul>
                            <li>
                                март 2018 - август 2018 - <span class="bold">курс “Разработка веб-приложений на JavaScript” IT Academy (ОЦ ПВТ)</span>
                            </li>
                            <li>
                                сентябрь, 2016 - <span class="bold">курс JavaScript Tutorial course</span>
                            </li>
                            <li>
                                сентябрь 2012 - январь 2013 - <span class="bold">курсы английского языка LinguaLand, сертификат - level B1 (intermediate)</span>
                            </li>
                        </ul>
                    </p>
                </div>
            </div><!-- /.row -->
    
        <hr class="featurette-divider">

        <div class="row featurette">
            <div class="row-style">
                <h2 class="featurette-heading">Дополнительная информация</h2>
                <p class="lead">
                    Ответственно отношусь к выполняемым задачам,
                    стремлюсь всегда доводить до конца начатое дело,
                    семейное положение - замужем, есть ребенок, есть водительские права, хобби - квиллинг
                </p>
            </div>
        </div><!-- /.row -->
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script>
        'use strict';

        window.addEventListener("hashchange", changePage);
        
        function changePage() {
            if (window.location.hash === '#resume') {
                showResume();
            } else if (window.location.hash === '#resume/ru') {
                showRuResume();
            } else {
                showProjects();
            }
        }
        
        function showProjects() {
            document.getElementById('resume-data').style.display = 'none';
            document.getElementById('resume-ru-data').style.display = 'none';
            document.getElementById('projects-data').style.display = 'block';
        }
        
        function showResume() {
            document.getElementById('projects-data').style.display = 'none';
            document.getElementById('resume-ru-data').style.display = 'none';
            document.getElementById('resume-data').style.display = 'block';
        
        }

        function showRuResume() {
            document.getElementById('projects-data').style.display = 'none';
            document.getElementById('resume-data').style.display = 'none';
            document.getElementById('resume-ru-data').style.display = 'block';
        
        }

        changePage();

    </script>
</body>

</html>